ERPNEXT_VERSION=v14.22.1
DB_PASSWORD=ab2a75b29
DB_HOST=db
DB_PORT=3306
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
REDIS_SOCKETIO=redis-socketio:6379
LETSENCRYPT_EMAIL=halo@altimeda.com
SITE_ADMIN_PASS=da939ddb80f6
SITES=`erp.altimeda.com`
